<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hobbies</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="travel .html">Travel <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="school.html">school</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Hobbies.html">Hobbies</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    recipes
                    </a>
                    <div class="dropdown-menu">
                    <a class="dropdown-item" href="recipe3.html">go to recipe</a>
                    <a class="dropdown-item" href="recipeold.html">go to old recipe</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="https://www.google.com/search?sca_esv=492d03d456b59a14&rlz=1CAEWEJ_enUS1175&udm=2&fbs=ADc_l-aN0CWEZBOHjofHoaMMDiKpV6Bbbmx4QVaoKkiRQ2jlwvCHF0Eqz8cUq4JjDCZnrJEJPua1MxnlJWIzg-ca3uHtIoKdi0gAHS3m0W86wI_pK79ixcKZItb891ui7Ss-XAzDGy8Knqm-GBZ7Hr7O0geJ5qo8JRBFVi7ZXEKkfY9PQNrvWipHnjONTk5iWEjrkVthZbeqXVBnuxYNUEr_BoH20HL-zQ&q=empire+cookie+recipe&sa=X&ved=2ahUKEwi9tOzgnY6SAxXX3skDHbOVLBIQtKgLegQIFBAB&biw=1318&bih=647&dpr=1&aic=0&surl=1&safe=active&ssui=on">cookie refrece</a>
                    </div>
                </li>
                
                </ul>
                
            </div>
            </nav>
            <div class="jumbotron">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                        <a href="https://www.google.com/search?q=how+to+be+yourself&rlz=1CAEWEJ_enUS1175&oq=how+to+be+yourself&gs_lcrp=EgZjaHJvbWUyCQgAEEUYORiABDIHCAEQLhiABDIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABNIBCDUyODhqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8&surl=1&safe=active&ssui=on">
                            <img src="media/imageofme.jpg" alt="me" style="width:350px;height:200px;">
                        </a>
                        
                    </div>
                    <div class="col-md-8">
                        <h1>Max Ruprecht</h1>
                        <h3>Hobbies</h3><p>i enjoy playing sports such as foootball and soccor and som resoons i like football is becuse i can play with frends is injoyable to play have great people to play with it has unmached unique aspects such as extra point to change the game w point convershions after tuchdowns insead of 1 somtimes and overtime gets your hart pumping and i like to play soccor as i know fun people to pplay with and also the games are fun you need skill to pllay and it is a fun way to spend tims with frends.</p>
                    </div>
                    </div>
                </div>
            </div>
            <center>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card" style="width: 18rem;">
                <img src="media/soccor.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">Soccer, known as football or association football in most of the world, is a popular team sport played between two teams of 11 players on a rectangular field. The objective is to score by propelling a round ball into the opposing goal using any body part except hands and arms, with only the goalkeeper allowed to use their hands within a designated area. </p>
                </div>
            </div>
                    
                </div>
                    <div class="col-md-6">
                        <div class="card" style="width: 18rem;">
                <img src="media/football.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">American football is a high-intensity, strategic team sport played by two 11-player teams on a 100-yard field with an oval-shaped leather ball. The primary objective is to score points by advancing the ball into the opponent's end zone (touchdown, 6 points) or kicking it through goalposts (field goal, 3 points). </p>
                </div>
            </div>
                    </div>
                </div>
            </div>
            </center>

            


    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>